<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Editor</title>
    <style>
      html, body {
        overflow: hidden;
      }

      .wrapper{
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .throbber{
        animation: rotation 1s infinite linear;
        width: 150px;
        height: 150px;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <svg class="throbber" width="100%" height="100%" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2"><g transform="matrix(1,0,0,1,-174.545,195.232)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(0.99442,0,0,0.99442,-172.157,198.299)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(1.14826,0.662946,-0.662946,1.14826,46.3565,-323.763)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(0.773437,1.33963,-1.33963,0.773438,582.667,-580.399)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(3.12808e-16,1.87835,-1.87835,3.12808e-16,1311.42,-550.443)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(-0.99442,1.72239,-1.72239,-0.99442,1811.76,-18.9883)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(-2.07306,1.04225,-1.04225,-2.07306,2098.39,881.016)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(-2.73938,-0.354937,0.354937,-2.73938,1775.65,1971.6)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g><g transform="matrix(-2.31914,-2.04765,2.04765,-2.31914,717.357,2671.64)"><circle cx="427.96" cy="549.495" r="22.626" style="fill:#fa8814"/></g></svg>
      </div>
    </div>
    <script type="module" src="/src/main.ts" defer></script>
  </body>
</html>
