<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[title]</title>
    <script id="engineLicense" type="text/license">[engineLicense]</script>
    <script id="engine">[engine]</script>
    <script id="gameData" type="text/gameData">[gameData]</script>
    <script>
        window.onload = ()=>{
            //init engine
            const Engine = window.Exports.Engine;
            const { resizeHDPICanvas } = window.Exports.Core.Draw;
            const canvas = document.getElementById('canvas');
            const gameData = document.getElementById('gameData').innerHTML;
            const engine = new Engine(canvas, gameData, {nodeException});

            delete window.Exports;
            engine.start();

            //set loop to resize canvas
            resize(resizeHDPICanvas);
            setInterval(()=>{
                resize(resizeHDPICanvas);
            }, 20);
        }

        function resize(resizeFunc){
            const dim = Math.min(document.body.clientWidth, document.body.clientHeight);
            resizeFunc(canvas, dim, dim);
        }

        function nodeException(data){
            if (data.fatal){
                const el = document.getElementById('fatal-error');
                el.style.display = 'flex';
                el.classList.add('fatal-error-show');
            }

            console.error(data);
        }
    </script>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #CCCCCC;
        }

        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fatal-error{
            display: none;
        }

        .fatal-error-show{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <canvas id="canvas">
        //Error. This game requires HTML5 canvas. If you see this message update your browser
    </canvas>
    <div id="fatal-error"><p>[fatalErrorMsg]</p></div>
</body>
</html>